# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.7.0
Configured On:		Fri Sep  8 09:26:30 EDT 2023
Host System:		x86_64-pc-linux-gnu
Build Directory: 	/home/dowling/epic/netcdf/src
Install Prefix:         /home/dowling/epic/netcdf

# Compiling Options
-----------------
C Compiler:		/usr/bin/clang
CFLAGS:			
CPPFLAGS:		
LDFLAGS:		
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		yes
Extra libraries:	-lhdf5_hl -lhdf5 -lm -ldl -lz -lcurl 

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		yes
Byte-Range Support:	no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE Fill Support:	no
Relaxed Boundary Check:	yes
