 Temperature versus pressure for Neptune.
 Data from the paper: Conrath et al, 1991, ``The helium abundance of Neptune 
 from Voyager measurements,'' JGR 96, 18,908, Fig 1, with helium at 
 19% mole fraction. Digitized by Kari Backes. Extended past 3 bar by LeBeau & Dowling.
 Extended above 0.6 hPa assuming T = const (need better profile).
#     p[hPa]    T[K]   dT[K]
52
      0.05     126.5     0.
      0.06     126.5     0.
      0.07     126.5     0.
      0.08     126.5     0.
      0.09     126.5     0.
      0.1      126.5     0.
      0.2      126.5     0.
      0.3      126.5     0.
      0.4      126.5     0.
      0.5      126.5     0.
      0.6      126.5     0.
      0.7      124.5     0.
      0.8      123.5     0.
      0.9      122.5     0.
      1.0      121.5     0.
      2.0      120.5     0.
      3.0      110.0     0.
      4.0       96.5     0.
      5.0       88.5     0.
      6.0       77.0     0.
      7.0       72.0     0.
      8.0       68.5     0.
      9.0       66.5     0.
     10.0       63.5     0.
     20.0       56.0     0.
     30.0       53.25    0.
     40.0       52.25    0.
     50.0       51.25    0.
     60.0       51.0     0.
     70.0       50.75    0.
     80.0       50.5     0.
     90.0       50.25    0.
    100.0       50.0     0.
    200.0       52.5     0.
    300.0       54.5     0.
    400.0       57.0     0.
    500.0       59.0     0.
    600.0       61.5     0.
    700.0       64.0     0.
    800.0       66.5     0.
    900.0       69.0     0.
   1000.0       71.0     0.
   2000.0       91.5     0.
   3000.0      106.5     0.
   4000.0      117.5     0.
   5000.0      128.0     0.
   6000.0      136.0     0.
   7000.0      143.0     0.
   8000.0      150.0     0.
   9000.0      156.0     0.
  10000.0      161.5     0.
  20000.0      201.5     0.









