 2nd virial coefficient: helium, He.
 Data from "The virial coefficients of pure gases
 and mixtures," by Dymond and Smith (1980, Oxford).
 Using the provided recommended values.

 #    T[K]  B[cm^3/mol]  error[cm^3/mol]
 17
        2.      -174.          8.
        2.5     -134.          5.
        2.75    -120.          5.
        3.      -109.          2.
        3.5      -92.6         2.
        4.       -80.2         2.
        5.       -62.7         1.
        7.       -40.9         1.
       10.       -23.1         1.
       15.       -10.8         1.
       20.        -3.4         0.5
       30.         2.5         0.5
       50.         7.4         0.5
      100.        11.7         0.5
      200.        12.1         0.5
      400.        11.2         0.5
      700.        10.1         0.5